/* ===================================== 
   Grid Layout
======================================== */

.grid {
  max-width: 1000px;
  display: grid;
/*  grid-template-columns: repeat(3, minmax(200px, 1fr));*/
/*  grid-template-columns: repeat(auto-fill, 200px);*/
/*    grid-template-columns: repeat(auto-fill, 60px);*/
/*    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));*/
/*    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 100px 200px;
  grid-gap: 15px;
}


